Overall End-to-End System Flow
================================

┌────────────────────┐
│   Dataset Creation │
│  (Synthetic Data)  │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Data Inspection    │
│ head(), info()     │
│ describe()         │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Data Preprocessing │
│ • Missing values   │
│ • Duplicates       │
│ • Outliers (IQR)   │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Feature Engineering│
│ is_peak_hour       │
│ load_per_staff     │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Model Training     │
│ Random Forest      │
│ + GridSearchCV     │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Model Evaluation   │
│ R², MAE, RMSE      │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Save Model (.pkl)  │
└────────────────────┘


The model is first trained and saved,
Flask loads the model and provides a prediction API,
and Streamlit consumes the API to show real-time predictions through a web interface.

Deployment Architecture Flow
=============================

┌──────────────┐
│  Streamlit   │
│  Web App UI  │
└──────┬───────┘
       │  (JSON via POST)
       ↓
┌──────────────┐
│  Flask API   │
│  /predict    │
└──────┬───────┘
       │
       ↓
┌──────────────┐
│ ML Model     │
│ best_model   │
│ (.pkl file)  │
└──────────────┘


Prediction Runtime Flow
==========================

User enters inputs
        ↓
Streamlit validates inputs
        ↓
Streamlit sends POST request
        ↓
Flask receives JSON
        ↓
Feature engineering applied
        ↓
Model predicts wait time
        ↓
Flask returns response
        ↓
Streamlit displays result


Execution:
===========
1. Run your training script:
Train Model (ML Pipeline)

This will:

Generate dataset
Preprocess data
Train Random Forest
Save best_model.pkl


2. Start Flask Backend API
Run api.py

Running on http://127.0.0.1:5000/
Test in browser:
it shows
Flask API is running


3. Start Streamlit Frontend
Open Terminal

streamlit run streamlit_app.py

Browser opens automatically:
http://localhost:8501