Overall End-to-End System Flow
================================

┌────────────────────┐
│   Dataset Creation │
│  (Synthetic Data)  │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Data Inspection    │
│ head(), info()     │
│ describe()         │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Data Preprocessing │
│ • Missing values   │
│ • Duplicates       │
│ • Outliers (IQR)   │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Feature Engineering│
│ is_peak_hour       │
│ load_per_staff     │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Model Training     │
│ Random Forest      │
│ + GridSearchCV     │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Model Evaluation   │
│ R², MAE, RMSE      │
└─────────┬──────────┘
          ↓
┌────────────────────┐
│ Save Model (.pkl)  │
└────────────────────┘

The model is first trained and saved,
Flask loads the model and provides a prediction API,
and Streamlit consumes the API to show real-time predictions through a web interface.

Deployment Architecture Flow
=============================

┌──────────────┐
│  Streamlit   │
│  Web App UI  │
└──────┬───────┘
       │  (JSON via POST)
       ↓
┌──────────────┐
│  Flask API   │
│  /predict    │
└──────┬───────┘
       │
       ↓
┌──────────────┐
│ ML Model     │
│ best_model   │
│ (.pkl file)  │
└──────────────┘

Prediction Runtime Flow
==========================

User enters inputs
        ↓
Streamlit validates inputs
        ↓
Streamlit sends POST request
        ↓
Flask receives JSON
        ↓
Feature engineering applied
        ↓
Model predicts wait time
        ↓
Flask returns response
        ↓
Streamlit displays result



 #Example:  input values:
    #"day_of_week": Saturday
    #"time_slot": Dinner
    #"customers_waiting": 35
    #"tables_available": 5
    #"staff_on_duty": 6
    #"avg_prep_time": 25