=====================================================
RESTAURANT WAIT TIME PREDICTION
EXECUTION INSTRUCTIONS (HTML FORM VERSION)
=====================================================


-----------------------------------------------------
STEP A: RUN THE ACTUAL MACHINE LEARNING MODEL CODE
-----------------------------------------------------

RUN:
prathiba_restaurant_wait_time_predict.py

WHAT THIS STEP DOES:
- Generates realistic restaurant dataset
- Performs data inspection (head, info, describe)
- Handles:
  • Missing values
  • Duplicate records
  • Outliers using IQR
- Performs feature engineering:
  • is_peak_hour
  • load_per_staff
- Trains Random Forest model
- Tunes hyperparameters using GridSearchCV
- Evaluates model using:
  • R²
  • MAE
  • RMSE
- Saves trained model as:
  best_model.pkl

EXPECTED OUTPUT:
- Console prints preprocessing steps
- Console prints model performance
- File "best_model.pkl" appears in project folder

IMPORTANT NOTE:
- This step MUST be completed first
- Without best_model.pkl, Flask cannot run predictions


-----------------------------------------------------
STEP B: RUN FLASK API WITH HTML FORM (BROWSER UI)
-----------------------------------------------------

RUN:
prathiba_api_htmlform_directly.py

WHAT THIS STEP DOES:
- Loads trained model (best_model.pkl)
- Starts Flask web server
- Provides a browser-based input form
- Handles both GET and POST requests

EXPECTED OUTPUT:
Running on http://127.0.0.1:5000/

IMPORTANT NOTE:
- Keep this terminal OPEN
- Flask must continue running during prediction


-----------------------------------------------------
STEP C: OPEN HTML FORM IN BROWSER
-----------------------------------------------------

OPEN THIS URL IN BROWSER:
http://127.0.0.1:5000/predict

WHAT YOU WILL SEE:
- Restaurant Wait Time Prediction form
- Input fields:
  • Day of week
  • Time slot
  • Customers waiting
  • Tables available
  • Staff on duty
  • Avg preparation time
  • Weekend indicator (0 or 1)

Examples input values:
        "day_of_week": Saturday
        "time_slot": Dinner
        "customers_waiting": 35
        "tables_available": 5
        "staff_on_duty": 6
        "avg_prep_time": 25

-----------------------------------------------------
STEP D: SUBMIT DATA AND GET PREDICTION
-----------------------------------------------------

USER ACTIONS:
1. Enter valid values in all fields
2. Click "Predict" button


WHAT HAPPENS INTERNALLY:
- Browser sends form data (POST request)
- Flask receives input
- Feature engineering is applied:
  • load_per_staff
  • is_peak_hour
- Model predicts waiting time
- Result is returned as HTML output

FINAL OUTPUT:
Predicted Wait Time: XX.XX minutes

-----------------------------------------------------
COMMON ERRORS & FIXES
-----------------------------------------------------

ERROR: FileNotFoundError: best_model.pkl
FIX:
- Run STEP A again
- Ensure best_model.pkl is in same folder as Flask app

ERROR: ValueError on input
FIX:
- Enter numeric values only in number fields
- Do not leave any field empty

ERROR: Flask not starting
FIX:
- Check Python installation
- Ensure Flask is installed:
  pip install flask


-----------------------------------------------------
ONE-LINE SUMMARY
-----------------------------------------------------

The ML model is trained and saved first,
then Flask loads the model and provides a browser-based HTML form for
real-time waiting time prediction.

=====================================================
END OF INSTRUCTIONS
=====================================================
