=====================================================
RESTAURANT WAIT TIME PREDICTION
EXECUTION INSTRUCTIONS
=====================================================

-----------------------------------------------------
STEP 1: TRAIN THE MACHINE LEARNING MODEL
-----------------------------------------------------

RUN:
prathiba_restaurant_wait_time_predict.py

WHAT THIS STEP DOES:
- Generates the restaurant dataset
- Performs data inspection (head, info, describe)
- Handles missing values, duplicates, and outliers
- Performs feature engineering
- Trains Random Forest model
- Tunes hyperparameters using GridSearchCV
- Evaluates model using R2, MAE, RMSE
- Saves the trained model as best_model.pkl

EXPECTED OUTPUT:
- Console prints model performance metrics
- A file named "best_model.pkl" is created in the project folder

IMPORTANT NOTE:
- This step must be completed BEFORE running Flask or Streamlit
- The .pkl file is required for prediction


-----------------------------------------------------
STEP 2: START FLASK BACKEND API
-----------------------------------------------------

RUN:
prathiba_streamlit_api.py

WHAT THIS STEP DOES:
- Loads the trained model (best_model.pkl)
- Starts a Flask server
- Exposes /predict endpoint for predictions

EXPECTED OUTPUT:
Running on http://127.0.0.1:5000/

TEST IN BROWSER:
http://127.0.0.1:5000/

EXPECTED RESULT:
"Flask API is running"

IMPORTANT NOTE:
- Keep this terminal OPEN
- Do NOT stop Flask while using Streamlit
- Flask must run BEFORE Streamlit


-----------------------------------------------------
STEP 3: START STREAMLIT FRONTEND APPLICATION
-----------------------------------------------------

OPEN A NEW TERMINAL (do not stop Flask)

COMMAND TO RUN:
streamlit run prathiba_streamlit_app.py

Make sure this python file present in project folder .

WHAT THIS STEP DOES:
- Launches Streamlit web application
- Creates UI for entering restaurant details
- Connects to Flask API for prediction

EXPECTED OUTPUT:
Local URL: http://localhost:8501

IMPORTANT NOTE:
- Flask API must already be running
- Streamlit only works if backend is available


-----------------------------------------------------
STEP 4: USE THE APPLICATION (PREDICTION FLOW)
-----------------------------------------------------

USER ACTIONS:
1. Open browser and go to:
   http://localhost:8501

2. Select:
   - Day of week
   - Time slot
   - Weekend status

3. Select:
   - Customers waiting
   - Tables available
   - Staff on duty
   - Average preparation time

4. Click:
   "Predict Waiting Time"

WHAT HAPPENS INTERNALLY:
- Streamlit sends input data to Flask API
- Flask applies feature engineering
- ML model predicts waiting time
- Flask sends result back
- Streamlit displays prediction on screen

FINAL OUTPUT:
Estimated Waiting Time (in minutes)


-----------------------------------------------------
ONE-LINE EXECUTION SUMMARY
-----------------------------------------------------

The model is first trained and saved,
Flask loads the model and provides a prediction API,
and Streamlit consumes the API to show real-time predictions through a web interface.

=====================================================
END OF INSTRUCTIONS
=====================================================
